AssetRegistry:
  - Handle: 37489201716037286
    Filepath: Textures/checkerboard.png
    Type: AssetType::Texture
  - Handle: 532970486458300950
    Filepath: Materials/M_Stage.mat
    Type: AssetType::Material
  - Handle: 3735302994108448732
    Filepath: Audio/rizz-sound-effect.mp3
    Type: AssetType::Audio
  - Handle: 3911919846115002539
    Filepath: Materials/M_Sphere.mat
    Type: AssetType::Material
  - Handle: 4316581694037097210
    Filepath: Audio/17. Mick Gordon - Transistor Fist.mp3
    Type: AssetType::Audio
  - Handle: 4580544633437848763
    Filepath: Materials/M_Plane.mat
    Type: AssetType::Material
  - Handle: 4694467399164551604
    Filepath: Audio/TownTheme.mp3
    Type: AssetType::Audio
  - Handle: 4852161394507491661
    Filepath: Models/character.dae
    Type: AssetType::Mesh
  - Handle: 5113001379154652904
    Filepath: Scenes/TestScene.org
    Type: AssetType::Scene
  - Handle: 6214596605581812600
    Filepath: Textures/spritesheet.png
    Type: AssetType::Texture
  - Handle: 6821532740312411557
    Filepath: Textures/Overworld.sprite
    Type: AssetType::SpritesSheet
  - Handle: 7705012376485170699
    Filepath: Fonts/Winter Memories.ttf
    Type: AssetType::Font
  - Handle: 7850902027858852768
    Filepath: Materials/M_Red.mat
    Type: AssetType::Material
  - Handle: 8181227750157294016
    Filepath: Textures/Overworld.png
    Type: AssetType::Texture
  - Handle: 8231875520304726709
    Filepath: Materials/TestMaterial.mat
    Type: AssetType::Material
  - Handle: 8266440228153610938
    Filepath: Scenes/Scene.org
    Type: AssetType::Scene
  - Handle: 8967047327140205176
    Filepath: KayKit_Medieval_Hexagon/Assets/obj/buildings/neutral/fence_wood_straight_gate.obj
    Type: AssetType::Mesh
  - Handle: 11658048532699140974
    Filepath: Materials/M_LightBlue.mat
    Type: AssetType::Material
  - Handle: 14306587234073350043
    Filepath: Models/diffuse.png
    Type: AssetType::Texture
  - Handle: 14643549996337942512
    Filepath: Materials/M_LavaBlock.mat
    Type: AssetType::Material
  - Handle: 14836320472521713005
    Filepath: Models/silly_dancing.fbx
    Type: AssetType::Mesh
  - Handle: 15641753581354529481
    Filepath: Textures/spritesheet.sprite
    Type: AssetType::SpritesSheet
  - Handle: 15701658300370318783
    Filepath: Audio/shoot.mp3
    Type: AssetType::Audio
  - Handle: 15896089619836533618
    Filepath: Textures/27_Checkerboard cement floor tile texture-seamless.jpg
    Type: AssetType::Texture
  - Handle: 16330874664750655103
    Filepath: Materials/Wall.mat
    Type: AssetType::Material
  - Handle: 16845933548000322873
    Filepath: Textures/27_Checkerboard cement floor tile texture-seamless_bump.jpg
    Type: AssetType::Texture
  - Handle: 17020817634269725245
    Filepath: Audio/retro-egyptian-theme-187380.mp3
    Type: AssetType::Audio