AssetRegistry:
  - Handle: 1829193504353516300
    Filepath: Sprites/DungeonCrawlTileset.sprite
    Type: AssetType::SpriteSheet
  - Handle: 4602878661961567143
    Filepath: Sprites/minecraft_test.sprite
    Type: AssetType::SpriteSheet
  - Handle: 6155524723123555774
    Filepath: Scenes/scene.org
    Type: AssetType::Scene
  - Handle: 6853883006132539411
    Filepath: Sprites/DungeonCrawlTileset.png
    Type: AssetType::Texture
  - Handle: 7092806916357103773
    Filepath: Models/sphere.obj
    Type: AssetType::StaticMesh
  - Handle: 8569817200224537892
    Filepath: Models/cube.obj
    Type: AssetType::StaticMesh
  - Handle: 12368061447856671797
    Filepath: Sprites/minecraft_test.png
    Type: AssetType::Texture
  - Handle: 13093705806621393669
    Filepath: Sounds/solitude-dark-ambient-electronic-197737.mp3
    Type: AssetType::Audio
  - Handle: 13707348780738508932
    Filepath: Materials/Material.mat
    Type: AssetType::Material
  - Handle: 14457226710400017717
    Filepath: Materials/Blue.mat
    Type: AssetType::Material
  - Handle: 16303558325313807773
    Filepath: Models/plane.obj
    Type: AssetType::StaticMesh
  - Handle: 18396952890443678112
    Filepath: Materials/Red.mat
    Type: AssetType::Material