AssetRegistry:
  - Handle: 2014741741371408179
    Filepath: Sprites/Main Characters/Virtual Guy/Idle (32x32).sprite
    Type: AssetType::SpritesSheet
  - Handle: 2452532763512065933
    Filepath: Sprites/Items/Fruits/Cherries.png
    Type: AssetType::Texture
  - Handle: 2704668797119576077
    Filepath: Sprites/Items/Checkpoints/End/End (Idle).png
    Type: AssetType::Texture
  - Handle: 3875991619915856441
    Filepath: Sprites/Items/Boxes/Box1/Idle.png
    Type: AssetType::Texture
  - Handle: 4430354893406830390
    Filepath: Sprites/Items/Boxes/Box3/Idle.png
    Type: AssetType::Texture
  - Handle: 7072008334079100734
    Filepath: Sprites/Items/Fruits/Cherries.sprite
    Type: AssetType::SpritesSheet
  - Handle: 8622424555671573006
    Filepath: Sounds/solitude-dark-ambient-electronic-197737.mp3
    Type: AssetType::Audio
  - Handle: 8763776668281863141
    Filepath: Sprites/Other/Transition.png
    Type: AssetType::Texture
  - Handle: 9477193703314235854
    Filepath: Sprites/Main Characters/Virtual Guy/Run (32x32).sprite
    Type: AssetType::SpritesSheet
  - Handle: 10561939124411563609
    Filepath: Sprites/Other/Dust Particle.png
    Type: AssetType::Texture
  - Handle: 11720522658030779459
    Filepath: Sprites/Main Characters/Virtual Guy/Run (32x32).png
    Type: AssetType::Texture
  - Handle: 16562962638386903553
    Filepath: Sprites/Traps/Sand Mud Ice/Sand Particle.png
    Type: AssetType::Texture
  - Handle: 16707881503323011987
    Filepath: Sprites/Main Characters/Virtual Guy/Idle (32x32).png
    Type: AssetType::Texture
  - Handle: 16877372621965693190
    Filepath: Scenes/scene.org
    Type: AssetType::Scene